('D:\\myProjects\\PycharmProjects\\mymask\\build\\__main__\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\myProjects\\PycharmProjects\\mymask\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Programs\\Python\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Programs\\Python\\Python38\\lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Programs\\Python\\Python38\\lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Programs\\Python\\Python38\\lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programs\\Python\\Python38\\lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.0.dev0+7eb1c6631e-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('__main__',
   'D:\\myProjects\\PycharmProjects\\mymask\\__main__.py',
   'PYSOURCE'),
  ('__main__.exe.manifest',
   'D:\\myProjects\\PycharmProjects\\mymask\\build\\__main__\\__main__.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
